server {
    # für https hier auf 443 ändern
    listen 80;
    # in echten Umgebungen steht hier der richtige Name wie www.google.com, oder ähnlich
    server_name localhost;

    # Hier liegt mein öffentlicher Folder für die Applikation
    root /mnt/code/default;
    index index.php;

    # Das ist ein beliebtes Mittel um aus URLs dann die Informationen direkt
    # and das PHP-Skript weiter zu reichen
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Aufrufe der 'index.php' werden an den php-fpm Prozess weiter geleitet
    # dieses lauscht auf Port 9000 und wartet somit auf Aufträge
    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass cad-php-old:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    # Wir erlauben nicht, dass andere php-Dateien aufgerufen werden dürfen
    location ~ \.php$ {
        return 404;
    }

    # Hier gehören die Pfade für die Logs hin
    # Error-Log führt alle wirklichen Fehler
    # Access-Log führt alle Zugriffe
    error_log /var/log/nginx/default.dev_error.log;
    access_log /var/log/nginx/default.dev_access.log;
}